export default {
  message: {
    messageHello: "Welcome You",
    Name: " Name",
    Email: " Email address",
    personalPhoto: "Presonal Photo",
    Address: "Address",
    AddressMessage:
      "The Address must be at least 10 characters long and no more than 50 characters long",
    shortAddress: "The Address Is Short",
    LongAddress: "The Address Is Long",
    Photo: "Photo",
    TwicePhoto: "Twice Photo",
    ThirdPhoto: "Third Photo",
    phoneNumber: "Phone Number",
    securityQuestion: "Security Question",
    QuastionOne: "What is  The Last Two Number From Your Phone Number ?",
    QuastionTwo: "What is Name Your Best Friend ?",
    QuastionThree: "Which is Your Country ?",
    QuastionFour: "What is Your Favourite Sport ?",
    Answer: "Answer ",
    Password: "Password",
    confirmPassword: "Confirm Password",
    forgetPassword: "Forgot Password ?",
    signUp: "Sign Up",
    signIn: "Sign In",
    haveAccount: "Already Have Account ?",
    createAccount: "Create Account",
    siteName: "AppStore",
    Categories: "Categories",
    categoryNameArabic: "Category Name Arabic",
    categoryNameEnglish: "Category Name English",
    CategoryDescriptionArabic: "Category Description in Arabic",
    CategoryDescriptionEnglish: "Category Description in English",
    DeleteCategoryMessage: "Are You Sure To Delete This Category ?",
    AddCategory: "Add Category ",
    DeleteCategory: "Delete Category",
    Products: "Products",
    Clints: "Clints",
    Employees: "Employees",
    Ordres: "Ordres",
    Reports: "Reports",
    Messages: "Messages",
    Settings: "Settings",
    Pages: "Pages",
    userName: "Eslam Haraz",
    Jop: "Front End",
    userProfile: "User Profile",
    myProfile: "My Profile",
    AccountSetting: "Account Setting",
    LogOut: "Log Out",
    employeesLength: " Employees",
    categoriesLength: " Categories",
    clintsLength: " Clints",
    ProducstLength: " Products",
    addProduct: "Add Product",
    deleteProduct: "Delete Product",
    productDescription: "Description ",
    productNameAr: "Product Name Arabic",
    productNameEn: "Product Name English",
    productPrice: "Price",
    priceRequired: "Price Required",
    quantity: "Quantity",
    productDescriptionAr: "Product Description in Arabic",
    productDescriptionEn: "Product Description in English ",
    productPhoto: "Photo ",
    productStock: "Stock",
    stockRequired: "Stock Required",
    Category: "Category",
    CategoryRequired: "Category Is Required",
    action: "Action",
    deleteMessage: "Are You Sure To Delete This ?",
    remove: "Remove",
    cancel: "Cancel",
    block: "block",
    unblock: "Unblock",
    blockMessage: "Are You Sure To Block This Clint ?",
    unblockMessage: "Are You Sure To UnBlock This Clint ?",
    addEmployee: "Add Employee",
    deleteEmployee: "Delete Employee",
    admin: "Admin",
    superAdmin: "superAdmin",
    permission: "Permission",
    permissionRequired: "Permission Required",
    type: "Type",
    typeRequired: "Please Select The Type ",
    male: "Male",
    female: "Female",
    Product: "Product",
    Reporter: "Reporter",
    Reason: "Reason",
    Reply: "Reply",
    ReplyToUser: " Reply To User",
    Total: "Total",
    Status: "Status",
    ClintName: "Clint Name",
    Message: "Message",
    editSiteSetting: "Edit Site Setting",
    siteNameEn: "Site Name In English",
    siteNameAr: "Site Name In Arabic",
    siteIcon: "Site Icon Link",
    siteLogo: "Site Logo Link",
    siteStatus: "Site Status",
    open: "Open",
    closed: "Closed",
    siteDescriptionAr: "Site Description In English",
    siteDescriptionEn: "Site Description In Arabic",
    altText: "alt Text",
    editNow: "Edit Now",
    edit: "Edit ",
    selectLanguage: "Select Language",
    selectMode: "Select Mode",
    modeRequired: "Mode Is Required",
    languageRequired: "language Required",
    seller: "Seller",
    blockSeller: "Are You Sure To Block Seller ?",
    show: "Show",
    editOrder: "Edit Order",
    status: "Status",
    editDetails: "Edit Details ",
    pending: "Pending",
    complete: "Complete",
    processing: "Processing ",
    shipping: "Shipping",
    refound: " Refound",
    canceled: " Canceled",
    deleteOrderMessage: "Are You Sure To Delete This Order ?",
    details: "Details",
    PersonalInformation: "Personal Information",
    SecuritySetting: "Security Setting",
    StyleSetting: "Style Setting",
    editSetting: "Edit Setting",
    Mode: "Mode",
    DarkMode: "Dark Mode",
    LightMode: "Light Mode",
    Language: "Language",
    LanguageRequired: "Language Required",
    Arabic: "Arabic",
    English: "English",
    ResetPawwordMessage: "Reset Your Password ?",
    ResetCondation:
      "To reset your password, you must answer your security question !",
    ChangeNow: "Change Now ",
    check: "Check",
    NameRequired: "Name Required",
    EmailRequired: "Email Required",
    PhotoRequired: "Photo Required",
    NumberRequired: "Number Required",
    AddressRequired: "Address Required",
    DescriptionRequired: "Description Required",
    SecurityQustionRequired: "Security Qustion Required",
    AnswerRequired: "Answer Required",
    PasswordRequired: "Password Required",
    PasswordMatch: "Password Does Not Match",
    NameLength:
      "Name must be at least 10 characters and not more than 15 characters",
    PasswordLength:
      "Password must be at least 8 characters and not more than 15 characters",
    AddressLength:
      "The Address must be at least 15 characters and not more than 40 characters",
    DescriptionShort: "The Description Is Short",
    DescriptionLong: "The Description Is Long",
    Get: "Get Question",
    addCategorySuccess: "The category has been added successfully",
    shortName: "The name is short",
    longName: "The name is long",
    logoRequired: "Logo Required",
    IconRequired: "Icon Required",
    altTextRequired: "Alt Text Is Required",
    StatusRequired: "Status Required",
    offers: "Offers",
    offer: "Offer",
    addOffer: "Add Offer",
    discount: "Discount",
    discountRequired: "Discount Required",
    addOffer: "Add Offer",
    deleteOffer: "deleteOffer",
    deleteOfferMessage: "Are You Sure To Delete This Offer ?",
    descriptionLong: "Description Is Long !",
    descriptionShort: "Description Is Short !",
    delete: "Delete",
    deletePageMessage: "Are you sure you want to delete this page ?",
    noOrdresNow: "There are no Ordres",
    nothingCategories: "There are no Categories",
    nothingEmployees: "There are no Employees",
    nothingProducts: "There are no Products",
    nothingClints: "There are no Clints",
    nothingMessages: "There are no Messages",
    nothingOffers: "There are no Offers",
    sellerblockMessage:
      "If this seller is banned, he will not be able to sell his products on the site",
    clinkBlockMessage:
      "If you block a user, he will not be able to purchase from the site",
    blockReason: "Block Reason",
    reasonLength:
      " The reason must be no less than 50 characters and no more than 150 characters",
    reasonLong: "Reason Is Long",
    All: "All",
    Sellers: "Sellers",
    stockMinValue: "The correct quantity should not be less than 10",
    stockError: "The value must not be negative",
    priceMinValue: "The correct Price should not be less than 10 Dollar",
    discountMinValue: "The correct Discount should not be less than 5 Dollar",
  },
  endUser: {
    shopbyCategories: "SHOP BY CATEGORIES",
    Home: "Home",
    About: "About Us",
    contactUs: "Contact Us",
    privacypolicy: "Privacy Policy ",
    myAccount: "My Account",
    myCart: "My Cart",
    logOut: "Log Out",
    Search: "Search",
    close: "Close",
    shoppingCart: "Shopping Cart",
    noProductsMessage: "No Products in The Cart",
    proceedCheckout: "proceed to checkout",
    returnToShopping: "Return To Shopping",
    technicalSupport: "Technical Support",
    customerService: "Customer Service",
    Takeadvantageoftheoffer: "Take advantage of the offer",
    addToCart: "Add To Cart ",
    askHowWeCan: " Ask how we can help you:",
    messageOne:
      "We Are Pleased To Connect With You. If You Have Any Inquiries, Feedback, Or Wish To Get In Touch With Our Support Team, Please Fill Out The Form Below, And We Will Be Glad To Respond To You As Soon As Possible.",
    avillableConsoles:
      " You Can Also Reach Out To Us Through The Following Platforms: ",
    FaceBook: "Face BooK",
    instagram: "Instagram",
    WhatsApp: "Whats App",
    Twitter: "Twitter",
    messageTwo:
      "We care about your privacy, and we will protect your personal information according to our Privacy Policy. All data you provide will be treated with utmost confidentiality.",
    messageThree:
      "Thank you for your trust in us, and we look forward to receiving your messages and suggestions. We are committed to providing you with the best service and ensuring your complete satisfaction.",
    messageAdress: "Message Address",
    MessageContent: "Message Content",
    SendMessage: "Send Message",
    pageContentEn: " The content of the page is in English",
    pageContentAr: "The content of the page is in Arabic",
    pageName: "Page Name",
    addPage: "Add Page",
    deletePage: "Delete Page",
    requiredContentEn: "English content is required ",
    requiredContentAr: "Arabic content is required ",
    pageNameRequired: "The Page Name Is Required",
    pageNameAr: "The Page Name in Arabic ",
    pageNameEn: "The Page Name in English ",
    pageNameArRequired: "The Page Name in Arabic Is Required",
    pageNameEnRequired: "The Page Name in English Is Required",
    contentMinLength: "The article must contain a minimum of 150 characters ",
    contentMaxLength: "The article must contain a maximum of 1000 characters ",
    pageNameMinLength: "The page name must be at least 5 characters long ",
    pageNameMaxLength: "The page name must be a maximum of 20 characters",
    yourpurchases: "Your purchases",
    yourOrdres: "Your Orders",
    Subtotal: "Subtotal:",
    similarProducts: "Similar Products",
    ShowMe: "Show Me",
    Completethepurchase: "Complete the Purchase",
    ShippingAddress: "Shipping Address",
    change: "Change",
    Choosethepaymentmethod: "Choose the Payment Method",
    Paymentbycreditcard: "Payment by Credit Card",
    addNewCredit: "Add New Credit",
    serviceCreditMessage: "This service is still in the development stage ",
    Paiementwhenrecieving: "Paiement When Recieving ",
    Paymentincash:
      "Payment in cash upon receipt. A fee of 12 Egyptian pounds may be applied for payment upon receipt.",
    Entergift: "Enter a gift card or discount coupon",
    Submit: "Submit",
    confirmOrder: "Confirm Order",
    Privacynotice:
      "By submitting your order, you agree to Amazon's Privacy Notice and Terms of Use",
    Ordersummary: "Order Summary",
    goods: "goods",
    Shippingandhandling: "Shipping and handling",
    Paymentfees: "Payment fees upon receipt",
    totaldemand: "Total Demand",
    cardNumber: "Card Number",
    NameinTheCard: "Name In on The Card",
    cardDate: "Card expiry date",
    addYourCredit: "Add Your Credit",
    shipmentTime: "Shipment will arrive",
    from: "From",
    in: "In",
    TrackingNumber: "Tracking Number",
    Shippingexpenses: "Shipping Expenses",
    editOrder: "Edit Order",
    editOrderMessage: "Modify the user's order",
    order: "Order",
    searchMessage: "Please write the name of the desired product",
    sellerUpgrade: "Seller Upgrade",
    upgradeMessage: "Are you sure to apply for an upgrade to a dealer ?",
    shippingTo: "Shipping To",
    OrderID: "Order ID",
    Deliveredin: "Delivered in",
    Notdelivered: "Not delivered yet",
    Deliverytake: "Delivery will take place in",
    returnMassege: "The return period ends 3 days after purchasing the product",
    Deliverytime: "Delivery time",
    shipmentMessage: "The order went out for shipment",
    refoundMessage: "The product is under review",
    orderPending: "Order Is In Pending Stage",
    messageAddressRequired: "Address Message Is Required",
    messageContentRequired: "Message Content Is Required",
    notValidEmail: "This Email Is Not Valid !",
    addressMinLength:
      "The title of the message must be at least 30 characters    ",
    addressMaxLength:
      "The title of the message should not exceed one 100 characters",
    messageMinLength:
      "The content of the message must be at least 80 characters",
    messageMaxLength:
      "The content of the message should not exceed 400 characters",
    nameMinLength: "The name must be at least 8 characters long",
    nameMaxLength: "The name should not exceed 20 characters",
    showMore: "Show More",
    message: "Message",
    lock: "Lock",
    upgrade: "Upgrade",
    upgradeMessage: "Are you sure to submit a promotion request as a seller ?",
    originalPrice: "Original Price",
    allCategories: "All Categories",
  },
};
