export default {
  message: {
    messageHello: "مرحبا بك",
    Name: " الاسم",
    Email: "البريد الالكتروني",
    personalPhoto: "الصوره الشخصيه",
    Address: "العنوان",
    AddressMessage: "يجب ألا يقل طول العنوان عن 10 أحرف ولا يزيد عن 50 حرف",
    shortAddress: "العنوان قصير جدا",
    LongAddress: "العنوان طويل جدا",
    Photo: "الصوره",
    TwicePhoto: "الصوره الثانيه",
    ThirdPhoto: "الصوره الثالثه",
    phoneNumber: "رقم الهاتف",
    securityQuestion: "سؤال الامان",
    QuastionOne: "ما هو اخر رقمين من رقم الهاتف الخاص بك ؟",
    QuastionTwo: "ما هو اسم صديقك المفصل ؟",
    QuastionThree: "ما هي مدينتك ؟",
    QuastionFour: "ما اسم الرياضه المفضله لديك ؟",
    Answer: "الاجابه ",
    Password: "كلمه السر",
    confirmPassword: " تاكيد كلمه السر",
    forgetPassword: "نسيت كلمه المرور",
    signUp: "اشتراك",
    signIn: "تسجيل دخول",
    haveAccount: "هل لديك حساب بالفعل ؟ ",
    createAccount: "انشاء حساب",
    siteName: "اب ستور",
    Categories: "الفئات",
    categoryNameArabic: "اسم الفئة بالعربية",
    categoryNameEnglish: "اسم الفئة بالانجليزيه",
    CategoryDescriptionArabic: "الوصف باللغه العربيه",
    CategoryDescriptionEnglish: "الوصف باللغه الانجليزيه",
    AddCategory: "اضافه فئه",
    DeleteCategory: "ازاله فئه",
    DeleteCategoryMessage: "هل انت متأكد من حذف هذه الفئه ؟",
    Products: "المنتجات",
    Clints: "العملاء",
    Employees: "الموظفين",
    Ordres: "الطلبات",
    Reports: "الابلاغات",
    Messages: "الرسائل",
    Settings: "الاعدادات",
    Pages: "الصفحات",
    userName: "اسلام جراز",
    Jop: "مطور ويب",
    userProfile: "ملف تعريفي للمستخدم",
    myProfile: "ملفي الشخصي",
    AccountSetting: "اعدادات الحساب",
    LogOut: "تسجيل خروج",
    employeesLength: " الموظفين",
    categoriesLength: " الفئات",
    clintsLength: " العملاء",
    ProducstLength: " المنتجات",
    addProduct: "اضافه منتج",
    deleteProduct: "ازاله منتج",
    productDescription: "الوصف",
    productNameAr: " اسم المنتج باللغه العربيه",
    productNameEn: " اسم المنتج باللغه الانجليزيه",
    productPrice: "السعر",
    priceRequired: "السعر مطلوب ",
    quantity: "الكميه",
    quantityRequired: "الكميه مطلوبه",
    productDescriptionAr: "الوصف باللغه الانجليزيه",
    productDescriptionEn: "الوصف باللغه العربيه",
    productPhoto: "الصوره ",
    productStock: "الكميه ",
    stockRequired: "الكميه مطلوبه",
    Category: "الفئه",
    CategoryRequired: " الفئه مطلوبه",
    action: "الحدث",
    deleteMessage: "هل انت متأكد من انك تريد حذف هذا ؟",
    remove: "ازاله",
    cancel: "الغاء",
    block: "حظر",
    unblock: "الغاء الحظر",
    blockMessage: "هل انت متأكد من حظر هذا العميل ؟",
    unblockMessage: "هل انت متأكد من الغاء حظر هذا العميل ؟",
    addEmployee: "اضافه موظف",
    deleteEmployee: "حذف موظف",
    admin: "ادمن",
    superAdmin: "سوبر ادمن",
    permission: "الصلاحيات",
    permissionRequired: "الصلاحيه مطلوبه",
    type: "النوع",
    typeRequired: "بجب تحديد الجنس",
    male: "ذكر",
    female: "انثي",
    Product: "المنتج  ",
    Reporter: "مقدم البلاغ",
    Reason: "السبب",
    Reply: "الرد",
    ReplyToUser: "الرد علي المستخدم",
    Total: "الاجمالي",
    Status: "الحاله",
    ClintName: "اسم العميل",
    Message: "الرساله",
    editSiteSetting: "تعديل بيانات الموقع",
    siteNameEn: "  اسم الموقع باللغه الانجليزيه",
    siteNameAr: "  اسم الموقع باللغه العربيه",
    siteIcon: "رابط ايقونه الموقع",
    siteLogo: "رابط لوجو الموقع ",
    siteStatus: "حاله الموقع",
    open: "مفتوح",
    closed: "مغلق",
    siteDescriptionAr: " وصف الموقع باللغه العربيه",
    siteDescriptionEn: " وصف الموقع باللغه الانجليزيه",
    altText: "نص بديل",
    editNow: "تعديل الان",
    edit: "تعديل   ",
    selectLanguage: "اختر اللغه",
    languageRequired: "اللغه مطلوبه",
    selectMode: "اختار الوضع",
    modeRequired: "الوضع مطلوب",
    seller: "البائع",
    blockSeller: "هل انت متأكد من حظر البائع ؟",
    show: "عرض",
    editOrder: "تعديل الاوردر",
    status: "الحاله",
    editDetails: "تعديل التفاصيل",
    details: "التفاصيل",
    pending: "قيد الانتظار",
    complete: "تم الانتهاء",
    processing: "في مرحله المعالجه",
    shipping: "في التوصيل",
    refound: " رفض",
    canceled: " الغاء",
    deleteOrderMessage: "هل انت متأكد من حذف هذا الاوردر ؟",
    PersonalInformation: "المعلومات الشخصيه",
    SecuritySetting: "اعدادات الحمايه",
    StyleSetting: "اعدادات الشكل ",
    editSetting: "تعديل الاعدادات",
    Mode: "الوضع",
    DarkMode: "دارك مود",
    LightMode: "لايت مود",
    LanguageRequired: "اللغه مطلوبه",
    Language: "اللغه",
    Arabic: "العربيه",
    English: "الانجليزيه",
    ResetPawwordMessage: "اعاده تعيين كلمه السر الخاصه بك ",
    ResetCondation:
      "للاعاده تعين كلمه السر الخاصه بك يجب الاجابه علي سؤال الامان الخاص بك ",
    ChangeNow: "تغير الان ",
    check: "فحص",
    NameRequired: "الاسم مطلوب",
    EmailRequired: "البريد الالكتروني مطلوب",
    PhotoRequired: "الصوره مطلوب",
    NumberRequired: "الرقم مطلوب",
    AddressRequired: "العنوان مطلوب",
    DescriptionRequired: "الوصف مطلوب",
    SecurityQustionRequired: "سؤال الامان مطلوب",
    AnswerRequired: "الاجابه مطلوب",
    PasswordRequired: "كلمه السر مطلوبه",
    PasswordMatch: "كلمه السر غير متطابقه",
    NameLength: "الاسم يجب الا يقل عن 10 حروف ولا يزيد عن 15 حرف",
    PasswordLength: "كلمه السر يجب الا تقل عن 8 حروف ولا تزيد عن 15 حرف",
    AddressLength: "العنوان يجب الا يقل عن 15 حرف ولا يزيد عن 40 حرف",
    DescriptionShort: "الوصف قصير",
    DescriptionLong: "الوصف قصير",
    Get: "الحصول علي سؤال الامان الخاص بك",
    addCategorySuccess: "تم اضافه الفئه بنجاح",
    shortName: "الاسم قصير",
    longName: "الاسم طويل للفايه",
    logoRequired: "اللوجو مطلوب",
    IconRequired: "الايقونه مطلوبه",
    altTextRequired: "النص البديل  مطلوب",
    StatusRequired: "حاله الموقع مطلوبه",
    offers: "العروض",
    offer: "العرض",
    addOffer: "اضافه عرض",
    discount: "الخصم",
    discountRequired: "الخصم المطلوب",
    addOffer: "اضافه عرض",
    deleteOffer: "حذف عرض",
    deleteOfferMessage: "هل انت متأكد من حذف هذا العرض ؟",
    descriptionLong: "الوصف طويل جدا",
    descriptionShort: "الوصف قصير جدا",
    delete: "حذف",
    deletePageMessage: "هل انت متأكد من حذف هذه الصفحه ؟",
    noOrdresNow: "لا يوجد طلبات ",
    nothingCategories: "لا يوجد فئات ",
    nothingEmployees: "لا يوجد موظفين ",
    nothingProducts: "لا يوجد منتجات ",
    nothingClints: "لا يوجد عملاء ",
    nothingMessages: "لا يوجد رسائل",
    nothingOffers: "لا يوجد عروض ",
    sellerblockMessage: "هذا بائع ان حظرته فلا يمكنه بيع منتجانه علي الموقع",
    clinkBlockMessage: "هذا مستخدم ان قمت بحظره فلا يتمكن من الشراء من الموقع",
    blockReason: "سبب الحظر",
    reasonLength: " يجب الا يقل السبب عن 50 حرف ولا يزيد 150 حرف",
    reasonLong: "السبب طويل جدا",
    All: "الكل",
    Sellers: "التجار",
    stockMinValue: "يجب كميه الا تقل عن 10",
    stockError: "لا يجب ان تكون القيمه بالسالب",
    priceMinValueEg: "لا يمكن ان يقل سعر المنتج عن 10 جنيه ",
    discountMinValueEg: "يجب الا يقل الخصم عن 10 جنيه",
  },
  endUser: {
    shopbyCategories: "تسوق حسب الفئات ",
    Home: "الرئيسيه",
    About: "من نحن",
    contactUs: "اتصل بنا",
    privacypolicy: "سياسه الخصوصيه",
    myAccount: "حسابي",
    myCart: "العربه",
    logOut: "تسجيل خروج",
    Search: "بحث",
    close: "اغلاق",
    shoppingCart: "عربه التسوق",
    noProductsMessage: "لا يوجد طلبات في العربه",
    proceedCheckout: "متابعه لعمليه الدفع",
    returnToShopping: "العوده للتسوق",
    technicalSupport: "الدعم الفني",
    customerService: "خدمه العملاء",
    Takeadvantageoftheoffer: "استفيد من العرض",
    addToCart: "اضافه الي العربه",
    askHowWeCan: "اسأل كيف يمكننا مساعدتك:",
    messageOne:
      "يسعدنا التواصل معك. إذا كان لديك أي استفسارات أو تعليقات أو ترغب في التواصل مع فريق الدعم لدينا ، يرجى ملء النموذج أدناه ، وسنكون سعداء للرد عليك في أقرب وقت ممكن.",
    avillableConsoles: " يمكنك أيضًا الوصول إلينا من خلال المنصات التالية :",
    FaceBook: "فيس بوك",
    instagram: "انستجرام",
    WhatsApp: "واتس اب",
    Twitter: "تويتر",
    messageTwo:
      "نحن نهتم بخصوصيتك ، وسنحمي معلوماتك الشخصية وفقًا لسياسة الخصوصية الخاصة بنا. سيتم التعامل مع جميع البيانات التي تقدمها بمنتهى السرية.",
    messageThree:
      "نشكرك على ثقتك بنا ، ونتطلع إلى تلقي رسائلك واقتراحاتك. نحن ملتزمون بتزويدك بأفضل خدمة وضمان رضاك ​​التام.",
    messageAdress: "عنوان الرساله",
    MessageContent: "محتوي الرساله",
    SendMessage: "ارسال الرساله",
    pageContentEn: "محتوي الصفحه باللغه الانجليزيه",
    pageContentAr: "محتوي الصفحه باللغه العربيه",
    pageName: "اسم الصفحه",
    addPage: "اضافه صفحه",
    deletePage: "حذف الصفحه",
    requiredContentEn: "المحتوي الانجليزي مطلوب",
    requiredContentAr: "المحتوي العربي مطلوب",
    pageNameRequired: "اسم الصفحه مطلوب",
    pageNameAr: "اسم الصفحه باللغه العربيه ",
    pageNameEn: "اسم الصفحه باللغه الانجليزيه ",
    pageNameArRequired: "اسم الصفحه باللغه العربيه مطلوب",
    pageNameEnRequired: "اسم الصفحه باللغه الانجليزيه مطلوب",
    contentMinLength: "يجب المقال ان يحتوي علي 150 حرف بحد ادني ",
    contentMaxLength: "يجب المقال ان يحتوي علي 1000 حرف بحد اقصي ",
    pageNameMinLength: "يجب اسم الصفحه ان يتكون من 5 حرف كحد ادني",
    pageNameMaxLength: "يجب اسم الصفحه ان يتكون من 20 حرف كحد اقصي",
    yourpurchases: "مشترياتك",
    yourOrdres: "طلبالتك",
    Subtotal: "الاجمالي",
    similarProducts: "منتجات مشابهه",
    ShowMe: "عرض المنتج",
    Completethepurchase: "اتمام عمليه الشراء",
    ShippingAddress: " عنوان الشحن",
    change: "تغير",
    Choosethepaymentmethod: "اختر طريقه الدفع",
    Paymentbycreditcard: "الدفع من خلال البطاقه الائتمانيه",
    addNewCredit: "اضف بطاقه جديده",
    serviceCreditMessage: "هذه الخدمه مازالت في مرحله التطوير ",
    Paiementwhenrecieving: "الدفع عند الاستلام ",
    Paymentincash:
      "الدفع نقدًا عند الاستلام. قد يتم تطبيق رسوم قدرها 12 جنيه مصري مقابل الدفع عند الاستلام",
    Entergift: "أدخل بطاقة هدايا أو كوبون الخصم",
    Submit: "تطبيق",
    confirmOrder: "تأكيد طلبك",
    Privacynotice:
      "من خلال تقديم طلبك، فإنك توافق على إشعار الخصوصية الخاص بـ Amazon وشروط الاستخدام.",
    Ordersummary: "ملخص الطلب",
    goods: "السلع",
    Shippingandhandling: "الشحن والتسليم",
    Paymentfees: "رسوم الدفع عند الاستلام",
    totaldemand: "اجمالي الطلب",
    cardNumber: "رقم البطاقه",
    NameinTheCard: "الاسم علي البطاقه",
    cardDate: "تاريخ انتهاء البطاقه",
    addYourCredit: "اضف بطاقتك",
    shipmentTime: "سوف تصل الشحنه في",
    from: "من",
    in: "في",
    TrackingNumber: "رقم التتبع",
    Shippingexpenses: "مصاريف الشحن",
    editOrder: "تعديل الاوردر",
    editOrderMessage: "تعديل الاوردر الخاص بالمستخدم",
    order: "الاوردر",
    searchMessage: "يرجي كتابه اسم المنتج المطلوب",
    sellerUpgrade: "ترقيه كبائع",
    upgradeMessage: "هل انت متأكد من طلب الترقيه الي تاجر ؟  ",
    shippingTo: "الشحن الي",
    OrderID: "معرف الطلب",
    Deliveredin: "تم التوصيل في ",
    Notdelivered: "لم يتم التوصيل بعد",
    Deliverytake: "سيتم التوصيل في",
    returnMassege: "تنتهي فتره الارجاع بعد 3 ايام من شراء المنتج",
    Deliverytime: "موعد التوصيل",
    orderPending: "الاوردر في مرحله الانتظار",
    messageAddressRequired: "عنوان الرساله مطلوب",
    messageContentRequired: "محتوي الرساله مطلوب",
    notValidEmail: "! هذا البريد الإلكتروني غير صالح ",
    addressMinLength: "عنوان الرساله يجب الايقل عن 30 حرف",
    addressMaxLength: "عنوان الرساله يجب الا يزيد عن 100 حرف كحد اقصي",
    messageMinLength: "محتوي الرساله يجب الايقل عن 80 حرف",
    messageMaxLength: "محتوي الرساله يجب الايزيد عن 400 حرف كحد اقصي",
    nameMinLength: "يجب الايقل الاسم عن 8 حروف",
    nameMaxLength: "يجب الايزيد الاسم عن 20 حرف كحد اقصي",
    showMore: "رؤيه المزيد",
    message: "رساله",
    lock: "قفل",
    upgrade: "ترقيه",
    upgradeMessage: "هل انت متأكد من تقديم طلب ترقيه كبائع  ؟",
    originalPrice: "السعر الاصلي",
    allCategories:"الكل"
  },
};
